# Java314-ChessDemo

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/example/chess_demo_spring_boot/: ChessDemoSpringBootApplication.java  ServletInitializer.java
src/main/java/com/example/chess_demo_spring_boot/client_server/: JClient.java
src/main/java/com/example/chess_demo_spring_boot/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/chess_demo_spring_boot/controller/: AdminController.java  ChessManController.java  CityController.java  CountryController.java  GameAppPageController.java  GameProgressController.java  HomePageController.java  LoginController.java  ProgressController.java  RegistrationController.java  StartPageController.java
src/main/java/com/example/chess_demo_spring_boot/domain/: Challenge.java  ChessColor.java  ChessMan.java  ChessParty.java  Chess_Color.java  City.java  Country.java  GameApplication.java  GameProgress.java  Game_Application.java  History.java  Opponent.java  Role.java  State.java
src/main/java/com/example/chess_demo_spring_boot/dto/: ChallengeDto.java  ChessManDto.java  CityDto.java  CountryDto.java  GameApplicationDto.java  GameProgressDto.java  Game_ApplicationDto.java  HistoryDto.java  RegistrationDto.java
src/main/java/com/example/chess_demo_spring_boot/repository/: ChallengeRepository.java  ChessManRepository.java  ChessManRepositoryImpl.java  ChessPartyRepository.java  CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  GameApplicationRepository.java  GameProgressRepository.java  Game_ApplicationRepository.java  HistoryRepository.java  OpponentRepository.java
src/main/java/com/example/chess_demo_spring_boot/service/: ChallengeService.java  ChallengeServiceImpl.java  ChessManService.java  ChessManServiceImpl.java  ChessPartyService.java  ChessPartyServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  GameApplicationService.java  GameApplicationServiceImpl.java  GameProgressService.java  GameProgressServiceImpl.java  Game_ApplicationService.java  Game_ApplicationServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  OpponentService.java  OpponentServiceImpl.java  RegistrationService.java
src/main/resources/: application.properties  client_conn.properties
src/main/resources/db/: init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.ftlh  admin_page.ftlh  buf.html  chessman.ftlh  chessman_page.ftlh  cities.ftlh  cities.jsp  countries.ftlh  game-progress.ftlh  gameApp.ftlh  gameApp_page.ftlh  gameprogress.ftlh  home.ftlh  home_page.ftlh  login.ftlh  progress.ftlh  progress_page.ftlh  registration.ftlh  start.ftlh  start_page.ftlh  style.css
src/main/resources/templates/css/: admin.css  gameApp.css  home.css  registry.css  style.css  tooltip.css
src/main/resources/templates/error/: error.ftlh  error404.ftlh  error500.ftlh
src/test/java/com/example/chess_demo_spring_boot/: ChessDemoSpringBootApplicationTests.java
