* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: beige;
}

h1 {
    color:#0000FF;
}

h2 {
    color:#FF0000;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid black;
    padding: 5px;
}

.registry, .app_ {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border: solid 1px blue;
    background-color: blanchedalmond;
    padding: 5px 5px;
}

.registry {
    width: 300px;
}

.app_ {
    width: fit-content;
}

.registry .registry_item{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
    align-content: center;
}

.app_ .app_item {
    display: grid;
    grid-template-columns: 80px 150px;
    column-gap: 10px;
}

.app_ .app_item label{
    grid-row: 1;
    grid-column: 1;
}

.app_ .app_item input {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
}

.registry .registry_item input {
    width: 100%;
    text-align: center;
}

.registry>.registry_item:nth-child(7){
    border-top: 1px solid blue;
    padding: 5px;
}

.registry>.registry_item:nth-child(7)>input{
    width: 50%;
    height: 25px;
}

.admin_ {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-left: 20px;
}

.admin_ a{
    font-size: 18pt;
    text-decoration: none;
}

.history_ {
    display: block;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    height: fit-content;
    width: fit-content;
    max-height: 300px;
    overflow: auto;
}

.main_ {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}